<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phe-nd-r2O">
                                <rect key="frame" x="165.5" y="326" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-6N-AhZ">
                                <rect key="frame" x="177" y="518" width="60" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtV-34-bvU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-hV-fSV">
                                <rect key="frame" x="147" y="428" width="120" height="50"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94125739677802667" blue="0.94145298671055511" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Q8Y-og-iDn"/>
                                    <constraint firstAttribute="height" constant="50" id="sZ2-yf-SEH"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-9D-hKw">
                                <rect key="frame" x="172" y="643" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="show" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOf-9t-0JY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-8c-qA0">
                                <rect key="frame" x="147" y="489" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ta8-hV-fSV" firstAttribute="top" secondItem="phe-nd-r2O" secondAttribute="bottom" constant="60" id="1Vr-rJ-uM5"/>
                            <constraint firstItem="JX0-8c-qA0" firstAttribute="top" secondItem="ta8-hV-fSV" secondAttribute="bottom" constant="11" id="4Ie-re-Ggq"/>
                            <constraint firstItem="5WW-9D-hKw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5vN-pi-KlI"/>
                            <constraint firstItem="iIO-6N-AhZ" firstAttribute="top" secondItem="ta8-hV-fSV" secondAttribute="bottom" constant="40" id="MuR-KH-FKe"/>
                            <constraint firstItem="iIO-6N-AhZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gxN-rh-2ka"/>
                            <constraint firstItem="ta8-hV-fSV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lDq-gV-7r9"/>
                            <constraint firstItem="JX0-8c-qA0" firstAttribute="leading" secondItem="ta8-hV-fSV" secondAttribute="leading" id="o0b-ir-HLF"/>
                            <constraint firstItem="ta8-hV-fSV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rzK-xk-jqU"/>
                            <constraint firstItem="phe-nd-r2O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tFl-SQ-xnV"/>
                            <constraint firstItem="5WW-9D-hKw" firstAttribute="top" secondItem="iIO-6N-AhZ" secondAttribute="bottom" constant="77" id="wnU-fe-RHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iby-Qh-iXx"/>
                    <connections>
                        <outlet property="errorLabel" destination="JX0-8c-qA0" id="95J-42-jF0"/>
                        <outlet property="label" destination="phe-nd-r2O" id="kBW-Bu-1uM"/>
                        <outlet property="textField" destination="ta8-hV-fSV" id="3TW-YR-egN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
